# xcn

OnlineOrderingSystem/: pom.xml
OnlineOrderingSystem/src/main/java/cn/edu/xcu/: OnlineOrderingSystemApplication.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/auto/: CodeGenerator.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/config/: MybatisConfig.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/controller/: BasicController.java  EntreeController.java  FlavoringController.java  GarnishController.java  HomeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ServeController.java  SpicyController.java  UserController.java  UserRoleController.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/entity/: Basic.java  Entree.java  Flavoring.java  Garnish.java  Permission.java  Role.java  RolePermission.java  Serve.java  Spicy.java  User.java  UserRole.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/mapper/: BasicMapper.java  EntreeMapper.java  FlavoringMapper.java  GarnishMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServeMapper.java  SpicyMapper.java  UserMapper.java  UserRoleMapper.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/mapper/xml/: BasicMapper.xml  EntreeMapper.xml  FlavoringMapper.xml  GarnishMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServeMapper.xml  SpicyMapper.xml  UserMapper.xml  UserRoleMapper.xml
OnlineOrderingSystem/src/main/java/cn/edu/xcu/service/: IBasicService.java  IEntreeService.java  IFlavoringService.java  IGarnishService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IServeService.java  ISpicyService.java  IUserRoleService.java  IUserService.java
OnlineOrderingSystem/src/main/java/cn/edu/xcu/service/impl/: BasicServiceImpl.java  EntreeServiceImpl.java  FlavoringServiceImpl.java  GarnishServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ServeServiceImpl.java  SpicyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
OnlineOrderingSystem/src/main/resources/: application.properties
OnlineOrderingSystem/src/main/resources/static/: bower.json  demo.json
OnlineOrderingSystem/src/main/resources/static/bower_components/layui/: .bower.json
OnlineOrderingSystem/src/main/resources/static/upload/: readme.txt
OnlineOrderingSystem/src/main/webapp/WEB-INF/jsp/: main.jsp  test.jsp
OnlineOrderingSystem/src/test/java/cn/edu/xcu/: OnlineOrderingSystemApplicationTests.java
