<<<<<<< HEAD
#jdbc连接
=======
#jdbc，数据库的连接，属于变化部分
>>>>>>> branch 'master' of https://github.com/wsy19970617/xcn
spring.datasource.url=jdbc:mysql://localhost:3306/xcn?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
